# Configuration file

~CONFIG_VERSION: v0.56.5

counters {
    I:lastGridStorage=366
    I:lastPlayer=1
}


gridstorage {
    S:215=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3044=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:365=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoeLaBAQQAP48bxxUAAAA=
}


players {
    I:d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd=0
}


