# Configuration file

~CONFIG_VERSION: rv3-beta-357-GTNH

counters {
    I:lastGridStorage=505
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:199=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:237=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:273=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:308=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:309=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:311=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:467=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:487=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:496=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi3P8AAAgC9p0fBGgAAAA==
    S:93=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd=0
}


