# Configuration file

~CONFIG_VERSION: rv3-beta-357-GTNH

counters {
    I:lastGridStorage=4196
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:199=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:217=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2263=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:237=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:2564=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:273=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:2869=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:309=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:3144=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3167=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:345=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:3459=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:3809=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:381=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:3810=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:3812=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:3844=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3858=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3903=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:93=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd=0
}


