# Configuration file

~CONFIG_VERSION: v0.56.5

counters {
    I:lastGridStorage=3129
    I:lastPlayer=1
}


gridstorage {
    S:1007=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLokHrAAAIAZddLaBUAAAA=
    S:1068=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1690=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:2556=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3044=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3111=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:472=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoKG5gAAEACdGRfhUAAAA=
}


orderedvalues {
    I:presses=48
}


players {
    I:d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd=0
}


